# User function Template for python3

class Solution:

    def aggressiveCows(self, stalls, k):
        stalls.sort()
        l, r = 1, stalls[-1] - stalls[0]  # Fixed logic for range (r is max-min)
        while l <= r:
            m = l + (r - l) // 2
            if self.isP(stalls, m, k):
                l = m + 1
            else:
                r = m - 1
        return r

    def isP(self, stalls, m, k):
        c, g = 1, stalls[0]
        k -= 1
        while k > 0 and c < len(stalls):  # Fixed condition for while
            if stalls[c] - g >= m:
                k -= 1
                g = stalls[c]
            c += 1
        return k == 0

# Create an instance of Solution and call the method
sol = Solution()
print(sol.aggressiveCows([6, 7, 9, 11, 13, 15], 4))
