class Solution:
    def findKRotation(self, arr):
        # code here
        l,r=0,len(arr)-1
        if arr[r] >= arr[l]:
            return 0
        while(l<r):
            m = (l+r)//2
            # if l!=m:
            if arr[m+1] < arr[m]:
                return m+1
            if arr[m-1] > arr[m]:
                return m
            if arr[m] <= arr[l]:
                r=m-1
            if arr[m] > arr[l]:
                l=m+1
            # else:
            #     if arr[l] > arr[r]:
            #         return r
        return 0
                


#{ 
 # Driver Code Starts
#Initial Template for Python 3

if __name__ == "__main__":
    t = int(input().strip())
    for _ in range(t):
        arr = list(map(int, input().strip().split()))
        ob = Solution()
        res = ob.findKRotation(arr)
        print(res)
        print("~")
# } Driver Code Ends
