class Solution:
    def countFreq(self, arr, target):
        #code here
        l,r=0,len(arr)-1
        cnt = 0
        while(l<=r):
            m = (l+r)//2
            if arr[m] == target:
                cnt+=1
                for i in range(m-1, -1, -1):
                    if arr[i] == target:
                        cnt+=1
                    else:
                        break
                for i in range(m+1, r+1):
                    if arr[i] == target:
                        cnt+=1
                    else:
                        break
                return cnt 
            if arr[m] < target:
                l =m+1
            if arr[m] > target:
                r=m-1
        return 0
                

#{ 
 # Driver Code Starts
#Initial Template for Python 3
import bisect
#Main
if __name__ == '__main__':
    t = int(input())
    while t:
        t -= 1
        A = [int(x) for x in input().strip().split()]
        nd = [int(x) for x in input().strip().split()]
        D = nd[0]
        ob = Solution()
        ans = ob.countFreq(A, D)
        print(ans)
        print("~")

# } Driver Code Ends
